.card {
	background-color: var(--color-white);
	padding: 1rem;
	margin: 1rem;
	border-radius: 8px;
}

.container {
	padding: 1rem;
}

.card-photo {
	max-width: 100%;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	display: flex;
	column-gap: 1rem;
	border-radius: 50%;
}

.card-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-flex-container {
	display: flex;
	column-gap: 1rem;
	align-items: center;
}

hr {
	width: calc(100% + 2rem);
	position: relative;
	right: 1rem;
	background-color: var(--color-black);
	opacity: .1;
	height: 1px;
	border: none;
	margin-top: 12px;
	margin-bottom: 9px;
}

.card-title {
	color: var(--color-black);
	font-weight: 700;
	font-size: .875rem;
	line-height: 1.375rem;
}

.container-align {
	display: flex;
	align-items: center;
}

.card-query {
	color: var(--color-gray);
	margin-left: 8px;
	font-size: .75rem;
}

.card-chat-container {
	width: 32px;
	height: 32px;
	background-color: var(--color-gray-3);
	border-radius: 50%;
}

.card-chat {
	position: relative;
	top: 9.33px;
	left: 9.33px;
}

.card-time {
	color: var(--color-black);
	font-size: .75rem;
	font-weight: 500;
	line-height: 1.1875rem;
}

.card-btns-container {
	margin-top: .5rem;
}

.btn {
	color: var(--color-white);
	border-radius: 8px;
	font-weight: 500;
	font-size: .875rem;
	border: none;
	padding: .8125rem 1rem;
	width: 8.6875rem;
	height: 3rem;
}

.btn-video {
	background-color: var(--color-orange);
	margin-right: .5rem;
}

.btn-audio {
	background-color: var(--color-white);
	color: var(--color-black);
	border: 1px solid var(--color-gray-2);
}

.btn-endereco {
	width: 18.5rem;
	background-color: var(--color-blue);
}